#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24c5bb0 .scope module, "stimulus" "stimulus" 2 2;
 .timescale -9 -12;
v0x24f9020_0 .net "w", 0 0, L_0x24f94e0; 1 drivers
v0x24f90c0_0 .var "x", 0 0;
v0x24f9170_0 .var "y", 0 0;
v0x24f9220_0 .var "z", 0 0;
S_0x24b2690 .scope module, "uut" "comp5" 2 9, 3 1, S_0x24c5bb0;
 .timescale 0 0;
L_0x24f9300 .functor AND 1, v0x24f90c0_0, v0x24f9220_0, C4<1>, C4<1>;
L_0x24f9430 .functor AND 1, v0x24f90c0_0, v0x24f9170_0, C4<1>, C4<1>;
L_0x24f94e0 .functor OR 1, L_0x24f9300, L_0x24f9430, C4<0>, C4<0>;
v0x24c40c0_0 .net *"_s0", 0 0, L_0x24f9300; 1 drivers
v0x24f8cb0_0 .net *"_s2", 0 0, L_0x24f9430; 1 drivers
v0x24f8d50_0 .alias "w", 0 0, v0x24f9020_0;
v0x24f8df0_0 .net "x", 0 0, v0x24f90c0_0; 1 drivers
v0x24f8ea0_0 .net "y", 0 0, v0x24f9170_0; 1 drivers
v0x24f8f40_0 .net "z", 0 0, v0x24f9220_0; 1 drivers
    .scope S_0x24c5bb0;
T_0 ;
    %set/v v0x24f90c0_0, 0, 1;
    %set/v v0x24f9170_0, 0, 1;
    %set/v v0x24f9220_0, 0, 1;
    %delay 20000, 0;
    %set/v v0x24f9220_0, 1, 1;
    %delay 20000, 0;
    %set/v v0x24f9170_0, 1, 1;
    %set/v v0x24f9220_0, 0, 1;
    %delay 20000, 0;
    %set/v v0x24f9170_0, 1, 1;
    %set/v v0x24f9220_0, 1, 1;
    %delay 20000, 0;
    %set/v v0x24f90c0_0, 1, 1;
    %set/v v0x24f9170_0, 0, 1;
    %set/v v0x24f9220_0, 0, 1;
    %delay 20000, 0;
    %set/v v0x24f9220_0, 1, 1;
    %delay 20000, 0;
    %set/v v0x24f9220_0, 0, 1;
    %set/v v0x24f9170_0, 1, 1;
    %delay 20000, 0;
    %set/v v0x24f9220_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x24c5bb0;
T_1 ;
    %vpi_call 2 27 "$monitor", "x = %d y = %d z = %d w = %d\012", v0x24f90c0_0, v0x24f9170_0, v0x24f9220_0, v0x24f9020_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_comp5.v";
    "comp5.v";
