<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(890,280)" to="(890,480)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(250,280)" to="(250,480)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(60,40)" to="(60,320)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(480,100)" to="(840,100)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(60,40)" to="(920,40)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(700,280)" to="(700,480)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(920,40)" to="(920,110)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(560,340)" to="(770,340)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(700,120)" to="(700,240)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(250,90)" to="(840,90)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(700,120)" to="(840,120)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(870,603)" name="Text">
      <a name="text" val="Bottom"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant"/>
    <comp lib="4" loc="(880,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(230,604)" name="Text">
      <a name="text" val="Top"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(660,100)" to="(660,360)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(630,330)" to="(630,490)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(880,180)" to="(880,240)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(740,280)" to="(740,470)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(760,140)" to="(760,330)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(210,100)" to="(660,100)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(250,310)" to="(500,310)"/>
    <wire from="(250,130)" to="(500,130)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(460,490)" to="(630,490)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(580,280)" to="(740,280)"/>
    <wire from="(490,450)" to="(700,450)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(780,260)" to="(780,490)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(920,190)" to="(920,380)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(594,353)" name="Text">
      <a name="text" val="Byte 0"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(916,493)" name="Text">
      <a name="text" val="FromPeg Byte 0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(122,288)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(539,139)" name="Text">
      <a name="text" val="FromPeg"/>
    </comp>
    <comp lib="6" loc="(916,471)" name="Text">
      <a name="text" val="FromPeg Byte 1"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,78)" name="Text">
      <a name="text" val="row[d]"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,328)" name="Text">
      <a name="text" val="ToPeg Byte 0"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(604,165)" name="Text">
      <a name="text" val="Byte 1"/>
    </comp>
    <comp lib="6" loc="(911,300)" name="Text">
      <a name="text" val="ToPeg Byte 1"/>
    </comp>
    <comp lib="6" loc="(330,123)" name="Text">
      <a name="text" val="ToPeg"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,60)" to="(760,60)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(650,70)" to="(650,210)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(90,190)" to="(780,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(90,250)" to="(390,250)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(740,320)" to="(740,530)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(860,320)" to="(860,530)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(670,90)" to="(670,340)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(150,160)" to="(150,470)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(160,350)" to="(480,350)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(720,310)" to="(720,510)"/>
    <wire from="(840,310)" to="(840,510)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(930,370)" to="(930,540)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(810,370)" to="(810,540)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(510,70)" to="(640,70)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(170,220)" to="(480,220)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(650,70)" to="(760,70)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(680,100)" to="(680,460)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(150,470)" to="(480,470)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="6" loc="(141,770)" name="Text">
      <a name="text" val="FromPeg Byte 1 should be initialised to 0"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(135,687)" name="Text">
      <a name="text" val="ToPeg Byte 1 should be initialised to 1"/>
    </comp>
    <comp lib="5" loc="(760,440)" name="7-Segment Display"/>
    <comp loc="(510,340)" name="Display"/>
    <comp loc="(930,290)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(141,754)" name="Text">
      <a name="text" val="FromPeg Byte 0 should be initialised to 1"/>
    </comp>
    <comp lib="6" loc="(497,581)" name="Text">
      <a name="text" val="The 4 instances of the subcircuit named display are labeled 1,2,3 and 4 respectively. In 1 and 3, the T flip-flops have to be initialised in such a manner as:"/>
    </comp>
    <comp lib="6" loc="(492,268)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(133,805)" name="Text">
      <a name="text" val="ToPeg Byte 1 should be initialised to 1"/>
    </comp>
    <comp loc="(510,210)" name="Display"/>
    <comp lib="6" loc="(494,520)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(494,129)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(510,460)" name="Display"/>
    <comp loc="(810,290)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(145,649)" name="Text">
      <a name="text" val="FromPeg Byte 1 should be initialised to 0"/>
    </comp>
    <comp lib="6" loc="(147,631)" name="Text">
      <a name="text" val="FromPeg Byte 0 should be initialised to 1"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="6" loc="(482,38)" name="Text">
      <a name="text" val="Bottom"/>
    </comp>
    <comp lib="6" loc="(133,788)" name="Text">
      <a name="text" val="ToPeg Byte 0 should be initialised to 0"/>
    </comp>
    <comp lib="6" loc="(147,720)" name="Text">
      <a name="text" val="In 2, the T flip-flops should be initialised to"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(510,840)" name="Text">
      <a name="text" val="After which, on changing the clock signals, the correct sequence of steps to solve the Tower of Hanoi problem for n = 3 disks is shown on the 7-segment display."/>
    </comp>
    <comp lib="6" loc="(493,397)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(880,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(136,668)" name="Text">
      <a name="text" val="ToPeg Byte 0 should be initialised to 1"/>
    </comp>
    <comp loc="(510,70)" name="Display"/>
    <comp lib="6" loc="(114,600)" name="Text">
      <a name="text" val="The T flip-flop corresponding to"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,140)" name="main"/>
    <comp lib="6" loc="(34,561)" name="Text">
      <a name="text" val="Note :"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(760,320)" to="(760,580)"/>
    <wire from="(230,390)" to="(660,390)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(710,160)" to="(710,370)"/>
    <wire from="(710,160)" to="(820,160)"/>
    <wire from="(710,430)" to="(710,580)"/>
    <wire from="(670,120)" to="(670,460)"/>
    <wire from="(510,120)" to="(670,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(660,390)" to="(820,390)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(550,330)" to="(820,330)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(350,100)" to="(350,350)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(670,120)" to="(820,120)"/>
    <wire from="(230,100)" to="(230,390)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(630,210)" to="(630,460)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,280)" to="(820,280)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,379)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(750,580)" name="NOT Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="6" loc="(121,184)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(589,276)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(591,323)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,433)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,198)" name="Text">
      <a name="text" val="a,d"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,91)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,108)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
